<VirtualHost *:80>
    ServerAdmin informatique@agepoly.ch

    WSGIDaemonProcess djangoP processes=2 threads=2 display-name=%{GROUP} python-path=/var/www/truffe2/
    WSGIProcessGroup djangoP
    WSGIScriptAlias /  /var/www/truffe2/app/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    PassEnv HOST
    PassEnv APP_CONFIG

    XSendFile on
    XSendFilePath /var/www/truffe2/media/

    DocumentRoot /var/www
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/truffe2/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    LogLevel info

    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /media/ /var/www/truffe2/media/

    <Directory /var/www/truffe2/media>
        Order Allow,Deny
        Allow from All
    </Directory>
    
    <Directory /var/www/truffe2/media/uploads/_generic/>
        Order Allow,Deny
        Deny from All
    </Directory>

    <Directory /var/www/truffe2/media/uploads/files/>
        Order Allow,Deny
        Deny from All
    </Directory>
    
    Alias /static/ /var/www/truffe2/static/

    <Directory /var/www/truffe2/static/>
        Order Allow,Deny
        Allow from All
    </Directory>

</VirtualHost>
